<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="7D8CA859C840809FEB06B30582B85CB0CD37D86832F95E909E73D596492F68B8DB0A93501110386C76E854E0EECCB2C11DDBE2D80EB68FF5DFD068B63A199F18" Timestamp="1D613FABE2F1608" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<SharedLibrary Id="ae8da1a2dc894538b164c127a1573673" xmlns="http://www.ni.com/ExternalCode">
		<p.PlatformAgnosticPathToLibrary>
			<Path a="1">
				<pE>C</pE>
				<pE>sandbox</pE>
				<pE>NXG-Rust-basic</pE>
				<pE>rust_labview_basic.dll</pE>
			</Path>
		</p.PlatformAgnosticPathToLibrary>
		<Icon Id="189331e6131445f8859167c07625042b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="f36e2ab629e43d992097cb9bdf15ddd" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="af09da0d0b8f461cb5f9c5560602384a" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
				<Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ffa35a13" Height="[float]40" Id="db9a5b7994f42e9bda946d30d47d902" Left="[float]0" RadiusX="[float]0" RadiusY="[float]0" Stroke="[SMSolidColorBrush]#ffffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
				<Text Foreground="[SMColor]#ffffffff" Height="[float]16" Id="affef795a62c475fa3e53a0278ea449a" Left="[float]7" Text="[string]Rust" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]24">
					<FontSetting FontFamily="Segoe UI" FontSize="9" Id="5c515efd5f8f491890f5d42055b83a2e" />
				</Text>
			</IconPanel>
		</Icon>
	</SharedLibrary>
	<EnvoyManagerFile Id="def74dfb990845119d40f74c63c8212e" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="4b27efaf9f664fe8bece146515bc81e9" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="dc322272a26f49898f36fd2d41bc8c44" Name="Library.sli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="20749a0460bd427cb4f8d6e2abdecef3" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="rust_increment">
				<SharedLibraryEntryPoint Id="ba465bea6ef546a4a1366c2959375b72" Symbol="rust_increment" ThreadRequirements="AnyThread" UnmangledSymbol="rust_increment" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="cb7d7a30df044a6b93710c47bb624745" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="502720d749064356a8207b4c0521da0e" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="d2f2daa2b17848caafe6e6d07e0ec5fe" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="41a86f6aee6b4de2b114966194f046f1" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="4ea6de08b0ee4717b9eef63f8c08378b" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="ec67e010c935494bb34d8dbcdd86bda5" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]rust_increment" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="8cf778792bd94d329aa408730ef3c846" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="198598b1d2aa4ada9648db5aaa63f7a4" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="2eb65b50c4ed470b800216c7366aa30f" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="6c5a010776bb43b483f674a6b0388044" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="295f0770d5e141c6b58ff4e58833dcbc" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="7772a1fff8914f3b8fd03c870effedf9" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="2b87ae5d6b924a8ab67e6ce3b342103c" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="6c5a010776bb43b483f674a6b0388044" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="2b87ae5d6b924a8ab67e6ce3b342103c" Name="error out" />
					<SharedLibraryParameter Id="41642e5ac41f4b2d9e54e3ded11477ba" IsReturnParameter="True" Name="return">
						<NumericType DataType="UInt32" Id="92b7c4dbc68747b9bf44837cf4ac7b49" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="295f0770d5e141c6b58ff4e58833dcbc" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="9cd88db3193341afac830b6d52c74687" Name="value">
						<NumericType DataType="UInt32" Id="1397b02f8b184d369a0080b4aebedfa8" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="2eb65b50c4ed470b800216c7366aa30f" Name="value in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="7772a1fff8914f3b8fd03c870effedf9" Name="value out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>